{%- comment -%}
  Google Analytics tracking code
{%- endcomment -%}
{%- capture amsf_google_analytics -%}
  {%- if site.google_analytics.enabled -%}
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LJTY1R5E0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3LJTY1R5E0');
    </script>

    
    <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o9kve');
    twq('track','PageView');
    </script>
  {%- endif -%}
{%- endcapture -%}



