{%- comment -%}
  Google Analytics tracking code
{%- endcomment -%}
{%- capture amsf_google_analytics -%}
  {%- if site.google_analytics.enabled -%}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics.id }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{ site.google_analytics.id }}');
    </script>
  {%- endif -%}
{%- endcapture -%}
