I"3<h2 id="note-store-and-download"><code class="language-plaintext highlighter-rouge">.note</code>, <code class="language-plaintext highlighter-rouge">.store</code>, and <code class="language-plaintext highlighter-rouge">.download</code></h2>

<p>A paragraph block with a thin border line.</p>

<h3 id="usage">Usage</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Download</span><span class="p">](</span><span class="sx">download</span><span class="p">)</span> it from GitHub
{: .download}

Love this plugin? please consider <span class="p">[</span><span class="nv">buying me a cup of coffee</span><span class="p">](</span><span class="sx">donate</span><span class="p">)</span>.
{: .store}
</code></pre></div></div>

<h3 id="example">Example</h3>

<p class="download"><a href="https://github.com/sparanoid/sparanoid.com/">Download</a> it from GitHub</p>

<p class="store">Love this plugin? please consider buying me a cup of coffee.</p>

<h2 id="largetype"><code class="language-plaintext highlighter-rouge">.largetype</code></h2>

<p>Make normal paragraph text large enough.</p>

<h3 id="usage-1">Usage</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">PayPal</span><span class="p">](</span><span class="sx">donate</span><span class="p">)</span>
{: .largetype}
</code></pre></div></div>

<h3 id="example-1">Example</h3>

<p class="largetype"><a href="https://sparanoid.com/donate/">PayPal</a></p>

<h2 id="browser"><code class="language-plaintext highlighter-rouge">.browser</code></h2>

<p>A simple browser frame using pure CSS.</p>

<h3 id="usage-2">Usage</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>
{: .browser}
</code></pre></div></div>

<h3 id="example-2">Example</h3>

<p class="browser"><img src="https://d349cztnlupsuf.cloudfront.net/delicious.com.png" alt="Delicious Preview" class="no-lightense" /></p>

<h2 id="lightense-images"><a href="https://sparanoid.com/work/lightense-images/">Lightense Images</a></h2>

<p>A simple library inspired by <a href="https://github.com/tholman">Tim Holman</a> to view large images up close using simple mouse interaction, and the full screen.</p>

<h3 id="usage-3">Usage</h3>

<p>Add the following setting to your post <a href="https://jekyllrb.com/docs/frontmatter/">front-matter field</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugin: lightense
</code></pre></div></div>

<p>Markdown markup:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/photo.jpg</span><span class="p">)</span>
</code></pre></div></div>

<p>Lightense Images is activated globally by default, if you want to disable this effect for specific image, you can simply apply <code class="language-plaintext highlighter-rouge">.no-lightense</code> CSS class to your image or <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code>:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .no-lightense}
</code></pre></div></div>

<p>Please note that if you’re using HTML markup, you should wrap your images into a <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> container.</p>

<h3 id="example-3">Example</h3>

<p><img src="https://d349cztnlupsuf.cloudfront.net/moonstruck-princess-ext-red.jpg" alt="Moonstruck Princess Extended - Red" /></p>

<h2 id="image-sizes">Image Sizes</h2>

<p>There’re different size helpers for images. They’re available using the following CSS classes:</p>

<h3 id="small-size">Small Size</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .size-small}
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/moonstruck-princess-ext-orange.jpg" alt="Moonstruck Princess Extended - orange" class="size-small" /></p>

<h3 id="medium-size">Medium Size</h3>

<p>The medium size is the default size of images, so you don’t need additional CSS classes for it.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/moonstruck-princess-ext-yellow.jpg" alt="Moonstruck Princess Extended - Yellow" /></p>

<h3 id="large-size">Large Size</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .size-large}
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/moonstruck-princess-ext-green.jpg" alt="Moonstruck Princess Extended - Green" class="size-large" /></p>

<h3 id="aligned-images">Aligned Images</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .size-left}

<span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .size-right}
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/moonstruck-princess-ext-blue.jpg" alt="Moonstruck Princess Extended - Blue" class="size-left" /></p>

<p>Aligned images are smaller images beside the text, you can just apply <code class="language-plaintext highlighter-rouge">.size-left</code> or <code class="language-plaintext highlighter-rouge">.size-right</code> to your images and nothing special markup required. However, that aligned images will be responded to normal large size for small desktops or mobile devices.</p>

<h3 id="small-images">Small Images</h3>

<p>Useful for images smaller than container width.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .no-resize}
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/who-can-run.png" alt="Run?" class="no-resize" /></p>

<h3 id="small-images-center">Small Images (center)</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://sparanoid.com/logo.png</span><span class="p">)</span>{: .no-resize.center}
</code></pre></div></div>

<p><img src="https://d349cztnlupsuf.cloudfront.net/who-can-run.png" alt="Run?" class="no-resize center" /></p>
:ET